html>
<body bgcolor=teal>
<meta charset="utf-8">
<div style="color:red;font-size:50px;">
 <script language="JavaScript">
var x=prompt("podaj liczbę x, a ja sprawdze czy to liczba parzysta czy nieparzysta=","");
 var a_dana_Wlo=parseFloat(x); 
 document.write("czytana liczba x="+a_dana_Wlo+"<br>"); 
 if(a_dana_Wlo % 2 ==0 )
 document.write("<font color=red size=3>Jest to liczba parzysta</font>"+"<br>");
if(a_dana_Wlo % 2 !=0 )
 document.write("<font color=silver size=5>Jest to liczba nieparzysta</font>"+"<br>");
if(a_dana_Wlo==0 )
document.write("<font color=blue size=4>Jest to liczba 0</font>"+"<br>");
 </script>
</div>
</body>
</html>
